<div class="article col col-4 col-d-6 col-t-12">
  <div class="article__inner">

    <div class="article__head">
      {{ if .Params.video_embed }}
      <div class="video-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <polygon points="40,30 65,50 40,70"></polygon>
        </svg>
      </div>
      {{ end }}
  
      {{ if .Params.Image }}
      <a class="article__image" href="{{ .RelPermalink }}">
        <img class="lazy" data-src="{{ .Params.Image | absURL }}" alt="{{ .Title }}">
      </a>
      {{ end }}
    </div>

    <div class="article__content">

      {{ if .Params.tags }}
      <div class="article__tags">
        {{ range ($.GetTerms "tags") }}
          <a href="{{ .Permalink }}" class="article__tag{{ if $.Params.tags_color }} tag-color-js{{ end }}" {{ if $.Params.tags_color }}data-accent="{{ $.Params.tags_color }}" style="color: {{ $.Params.tags_color }};"{{ end }}>{{ .LinkTitle }}</a>
        {{ end }}
      </div>
      {{ end }}

      <h2 class="article__title">
        <a href="{{ .RelPermalink }}">{{ .Title }}</a>
      </h2>

      <p class="article__excerpt">{{ if .Description }}{{ .Description }}{{ else }}{{ truncate 160 .Summary | safeHTML }}{{ end }}</p>

      <div class="article__meta">

        {{ if .Params.authors }}
        <div class="article__author__box">
        {{ range .Params.authors }}
          {{ with $.Site.GetPage "taxonomyTerm" (printf "authors/%s" (urlize .)) }}
            <a href="{{ .Permalink }}" class="article__author__image">
              <img class="lazy" data-src="{{ .Params.image }}" alt="{{ .Params.name }}">
            </a>
          {{ end }}
        {{ end }}
        </div>
        {{ end }}

        <div class="article__meta__bottom">
          {{ if .Params.authors }}
          {{ if gt .Params.authors 2 }}
          <div class="article__meta__inner">
            {{ range first 1 .Params.authors }}
              {{ with $.Site.GetPage "taxonomyTerm" (printf "authors/%s" (urlize .)) }}
                <a class="article__author__name article__author__hidden" href="{{ .Permalink }}">{{ .Params.name }}</a><span> and others</span>
              {{ end }}
            {{ end }}
          </div>
          {{ else }}
          <div class="article__meta__inner">
            {{ range first 2 .Params.authors }}
              {{ with $.Site.GetPage "taxonomyTerm" (printf "authors/%s" (urlize .)) }}
                <a class="article__author__name" href="{{ .Permalink }}">{{ .Params.name }}</a>
              {{ end }}
            {{ end }}
          </div>
          {{ end }}
          {{ end }}
          <time class="article__date" datetime="{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}">{{ .Date.Format "2 Jan 2006" }}</time>
        </div>

      </div>

    </div>
  </div>
</div>