<!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="footer__inner{{ if ( not .Site.Params.mailchimp.enable) }} is-border-top{{ end }}">
          <div class="row">

            <div class="col col-4 col-d-12">
              <div class="widget-footer widget-info">
                <h3 class="widget-info__title">{{ .Site.Title}}</h3>
                <p class="widget-info__desc">{{ .Site.Params.footer.footer__description }}</p>
                {{ if .Site.Params.social }}
                {{ with .Site.Params.social }}
                <div class="social">
                  <ul class="social__list list-reset">
                    {{ range . }}
                    <li class="social__item">
                      <a class="social__link" href="{{ .link }}" target="_blank" rel="noopener"
                        aria-label="{{ .name }} link"><i class="ion {{ .icon }}"></i></a>
                    </li>
                    {{ end }}
                  </ul>
                </div>
                {{ end }}
                {{ end }}
              </div>
            </div>
    
            <div class="col col-6 col-d-12">
              <div class="widget-footer widget-recent-posts">
                <h3 class="widget-recent-posts__title">Recent posts</h3>
                {{ $counter := 0 }}
                {{ range ( where site.RegularPages "Section" "posts" | first 2 ) }}
                {{ $counter = add $counter 1 }}
                <div class="recent-posts">
                  {{ if .Params.Image }}
                    <a class="recent-posts__image" href="{{ .RelPermalink }}"><img class="lazy" data-src="{{.Params.Image | absURL }}" alt="{{ .Title }}"></a>
                  {{ end }}
                  <div class="recent-posts__content">
                    <div class="article__meta">
                      {{ if .Params.tags }}
                      <div class="article__tags">
                        {{ $tags_color := .Params.tags_color}}
                        {{ range (.GetTerms "tags") }}
                          <a href="{{ .Permalink }}" class="article__tag{{ if $tags_color }} tag-color-js{{ end }}" {{ if $tags_color }}data-accent="{{ $tags_color }}" style="color: {{ $tags_color }};"{{ end }}>{{ .LinkTitle }}</a>
                        {{ end }}
                      </div>
                      {{ end }}
                    </div>
                    <h4 class="recent-posts__title"><a href="{{ .RelPermalink }}">{{ .Title }}</a></h4>
                    <div class="article__meta">

                      {{ if .Params.authors }}
                      <div class="article__author__box">
                      {{ range .Params.authors }}
                        {{ with $.Site.GetPage "taxonomyTerm" (printf "authors/%s" (urlize .)) }}
                          <a href="{{ .Permalink }}" class="article__author__image">
                            <img class="lazy" data-src="{{ .Params.image }}" alt="{{ .Params.name }}">
                          </a>
                        {{ end }}
                      {{ end }}
                      </div>
                      {{ end }}

                      <div class="article__meta__bottom">
                        {{ if .Params.authors }}
                        {{ if gt .Params.authors 2 }}
                        <div class="article__meta__inner">
                          {{ range first 1 .Params.authors }}
                            {{ with $.Site.GetPage "taxonomyTerm" (printf "authors/%s" (urlize .)) }}
                              <a class="article__author__name article__author__hidden" href="{{ .Permalink }}">{{ .Params.name }}</a><span> and others</span>
                            {{ end }}
                          {{ end }}
                        </div>
                        {{ else }}
                        <div class="article__meta__inner">
                          {{ range first 2 .Params.authors }}
                            {{ with $.Site.GetPage "taxonomyTerm" (printf "authors/%s" (urlize .)) }}
                              <a class="article__author__name" href="{{ .Permalink }}">{{ .Params.name }}</a>
                            {{ end }}
                          {{ end }}
                        </div>
                        {{ end }}
                        {{ end }}
                        <time class="article__date" datetime="{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}">{{ .Date.Format "2 Jan 2006" }}</time>
                      </div>

                    </div>
                  </div>
                </div>
                {{ end }}
              </div>
            </div>

            <div class="col col-2 col-d-12">
              <div class="widget-footer widget-nav">
                <h3 class="widget-nav__title">Menu</h3>
                <ul class="widget-nav__list list-reset">
                  {{ range .Site.Menus.footer }}
                  <li class="widget-nav__item">
                    <a href="{{ .URL }}" class="widget-nav__link">{{ .Name }}</a>
                  </li>
                  {{ end }}
                </ul>
              </div>
            </div>

          </div>
        </div>

        <div class="footer__info">
          <div class="footer__info-box">
            <div class="copyright">{{ dateFormat "2006" now }} &copy; <a href="/">{{ .Site.Title }}</a>. All Right Reserved. Published with <a href="https://gohugo.io/">Hugo</a>.</div>
            <div class="top" title="Top"><i class="ion ion-ios-arrow-round-up"></i></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->