{{ define "main" }}

<!-- begin page -->
<div class="container">
  <article class="page">
    <div class="page__content">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <div class="error">
              <h2 class="error__title">404</h2>
              <p class="error__text">The requested page could not be found.</p>
              <a class="button" href="/">Back to homepage</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</div>
<!-- end page -->

{{ end }}